## APPLICATION
ENV=dev
PORT=3000
ROLLBACK_LIMIT=2
CODE=TrabalheNaSaipos
CAT_FACTS_API_ADDRESS=https://cat-fact.herokuapp.com/facts/random
MAIL_BOX_LAYER_API_ADDRESS=http://apilayer.net/api/check
MAIL_BOX_LAYER_API_KEY=c049a47ce7621f379b2ec623d7bf7864

## DATABASE
DB_NAME=todoapp
DB_USER=root
DB_PASSWORD=senha
DB_HOST=localhost
DB_DIALECT=mysql
